<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Shop</title>
    <style>
      h1 {
        font-size: 40px;
        color: crimson;
        text-align: center;
      }
      h2 {
        color: deeppink;
        font-size: 35px;
      }
      h3 {
        color: tomato;
        font-weight: 600;
        font-size: 20px;
      }
      li {
        list-style: none;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 0 10px;
      }
      article {
        border: 2px solid black;
        padding: 5px 0;
      }
      img {
        width: 250px;
        height: 200px;
      }
      @media (max-width: 720px) {
        article {
          flex: 400px;
        }
        img {
          width: 100%;
        }
      }
      @media (max-width: 529px) {
        h1 {
          font-size: 30px;
        }
      }
      @media (max-width: );
    </style>
  </head>
  <body>
    <h1>Welcome to Fruits Shop</h1>
    <hr />
    <div>
      <article>
        <h2>Apple</h2>
        <img src="./images/apples.jpg" alt="apple_img" />
        <h3>Price:$200</h3>
      </article>
      <article>
        <h2>Banana</h2>
        <img src="./images/Bananas.jpg" alt="Banana_img" />
        <h3>Price:$150</h3>
      </article>
      <article>
        <h2>Grapes</h2>
        <img src="./images/grapes.jpg" alt="grapes_img" />
        <h3>Price:$50</h3>
      </article>

      <article>
        <h2>Mango</h2>
        <img src="./images/mango.jpg" alt="mango_img" />
        <h3>Price:$100</h3>
      </article>

      <article>
        <h2>Watermelon</h2>
        <img src="./images/watermelon.jpg" alt="mango_img" />
        <h3>Price:$120</h3>
      </article>

      <article>
        <h2>Strawberry</h2>
        <img src="./images/strawberry.jpg" alt="mango_img" />
        <h3>Price:$350</h3>
      </article>

      <article>
        <h2>Orange</h2>
        <img src="./images/orange.jpg" alt="mango_img" />
        <h3>Price:$80</h3>
      </article>

      <article>
        <h2>KiWi</h2>
        <img src="./images/kiwi.jpg" alt="mango_img" />
        <h3>Price:$160</h3>
      </article>

      <article>
        <h2>Plum</h2>
        <img src="./images/plum.jpg" alt="mango_img" />
        <h3>Price:$110</h3>
      </article>

      <article>
        <h2>Papaya</h2>
        <img src="./images/papaya.jpg" alt="mango_img" />
        <h3>Price:$140</h3>
      </article>
    </div>
    <br /><br />
    <footer>
      <h1 style="text-align: center; color: crimson; font-size: 60px">
        Thank you for visiting us
      </h1>
    </footer>
  </body>
</html>
